<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Colors</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<header></header>
	<main>
		<button>New color</button>
		<select>
			<option value="blanc">blanc</option>
			<option value="noir">noir</option>
			<option value="gris">gris</option>
			<option value="bleu">bleu</option>
			<option value="rouge">rouge</option>
			<option value="vert">vert</option>
			<option value="violet">violet</option>
			<option value="marron">marron</option>
			<option value="jaune">jaune</option>
			<option value="color">color</option>
<!-- 			<option value="color">color</option>
			<option value="color">color</option>
			<option value="color">color</option>
			<option value="color">color</option> -->
		</select>
		<div></div>
	</main>
	<footer></footer>

</body>
</html>